apiVersion: v1
kind: Pod
metadata:
  name: model-evaluation-pod
  labels:
    app: model-evaluation
spec:
  containers:
  - name: model-evaluation-container
    image: model-inference:v1
    ports:
    - containerPort: 8080  # Port your application listens on (if applicable)
